{
    "pages": [
        
        "pages/route/route",
        "pages/alert/alert",
        "pages/article/article",
        "pages/list/list",
        "pages/store/store",
        "pages/qrcode/qrcode",
        "pages/exchange/exchange",
        "pages/webview/webview",
        "pages/wePay/wePay",
        "pages/share/share",
        "pages2/qrcode/qrcode",

        "pages2/self/self",
        "pages2/prize_detail/prize_detail",
        "pages2/prize/prize",
        "pages2/store/store",
        "pages2/loading/loading",
        "pages2/alert/alert",

        "pages3/live/live",



        
        "pages2/test_unit/test_unit"



    ],
    "window": {
        "backgroundTextStyle": "light",
        "backgroundColor": "#ffffff",
        "navigationBarBackgroundColor": "#efaf30",
        "navigationBarTitleText": "小杯子集点卡",
        "navigationBarTextStyle": "white"
    },
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于小程序位置接口的效果展示"
        }
    },
    "usingComponents": {
        "ad": "components2/ad/ad",
        "cu-custom": "/components2/cu-custom/cu-custom",
        "header": "components2/header/header",
        "notice": "components2/notice/notice",
        "score": "components2/score/score",
        "qrcode": "components2/qrcode/qrcode",
        "wave": "/components2/wave/wave",
        "wm": "components2/wm/wm"
    },
    "plugins": {
        "live-player-plugin": {
            "version": "1.0.3", 
            "provider": "wx2b03c6e691cd7370" 
        }
    },
    "sitemapLocation": "sitemap.json"
}